{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTasks": "Data Source=LENOVODEV\\LENOVOSERVER;Initial Catalog=TareasDb;Trusted_Connection=True; Integrated Security=True;user id=root;password=12345678;TrustServerCertificate=True"
  }
}
